# Supabase 연결 정보
SUPABASE_URL=https://sxhbpgomnxbzihibxxti.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4aGJwZ29tbnhiemloaWJ4eHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDg0MTAsImV4cCI6MjA2NzM4NDQxMH0.qPMWWXqDRkoTvjmeHYD-z4vl2abGgZ7dU016X6mMPdQ

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4aGJwZ29tbnhiemloaWJ4eHRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTgwODQxMCwiZXhwIjoyMDY3Mzg0NDEwfQ.XQ5FTqxDdRS3dNx6TmulzAMe4z2BxN0nTNKVBIqspD8

# 데이터베이스 설정  
USE_LOCAL_DB=False

# 개발 설정
DEBUG=True